<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <!-- everything you already have -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="#000000"
                android:textSize="16sp"
                android:typeface="monospace" />
        </LinearLayout>
    </TableLayout>

</ScrollView>